VITE_SIGNUP_ENDPOINT=http://localhost:3000/api/auth/signup
VITE_LOGIN_ENDPOINT=http://localhost:3000/api/auth/login
VITE_SUBJECTS_ENDPOINT=http://localhost:3000/api/subject/get-all
VITE_UPLOAD_ENDPOINT=http://localhost:3000/api/material/upload
VITE_USER_PROFILE_ENDPOINT=http://localhost:3000/api/auth/user
VITE_USER_STATISTICS_ENDPOINT=http://localhost:3000/api/material/statistics
VITE_USER_MATERIALS_ENDPOINT=http://localhost:3000/api/material/user
VITE_USER_LESSONS_ENDPOINT=http://localhost:3000/api/lesson/user
VITE_CREATE_LESSON_ENDPOINT=http://localhost:3000/api/lesson/create-lesson