VITE_SIGNUP_ENDPOINT=http://localhost:3000/api/auth/signup
VITE_LOGIN_ENDPOINT=http://localhost:3000/api/auth/login
VITE_SUBJECTS_ENDPOINT=http://localhost:3000/api/subject/get-all
VITE_UPLOAD_ENDPOINT=http://localhost:3000/api/material/upload