VITE_SIGNUP_ENDPOINT=http://localhost:3000/api/user/signup
VITE_LOGIN_ENDPOINT=http://localhost:3000/api/user/login

VITE_GET_ALL_SUBJECTS_ENDPOINT=http://localhost:3000/api/subject/get-all
VITE_GET_SUBJECT_ENDPOINT=http://localhost:3000/api/subject/subject-id

VITE_USER_PROFILE_ENDPOINT=http://localhost:3000/api/user
VITE_USER_STATISTICS_ENDPOINT=http://localhost:3000/api/material/statistics
VITE_VERIFY_USER_ENDPOINT=http://localhost:3000/api/auth/verify

VITE_CREATE_LESSON_ENDPOINT=http://localhost:3000/api/lesson/create-lesson

VITE_UPLOAD_ENDPOINT=http://localhost:3000/api/material/upload
VITE_USER_MATERIALS_ENDPOINT=http://localhost:3000/api/material/user
VITE_GET_MATERIAL_ENDPOINT=http://localhost:3000/api/material/material-id
VITE_GET_MATERIAL_PAGE_ENDPOINT=http://localhost:3000/api/material/material-id/page/page-number
VITE_SEARCH_MATERIAL_ENDPOINT=http://localhost:3000/api/material/search

VITE_CREATE_COMMENT_ENDPOINT=http://localhost:3000/api/comment/create
VITE_GET_COMMENTS_ENDPOINT=http://localhost:3000/api/comment/material-id
VITE_VOTE_COMMENT_ENDPOINT=http://localhost:3000/api/comment/comment-id/vote

VITE_USER_LESSONS_ENDPOINT=http://localhost:3000/api/lesson/user
VITE_ALL_MATERIALS_LESSON_ENDPOINT=http://localhost:3000/api/lesson/lesson-id/all-materials
VITE_ADD_MATERIAL_LESSON_ENDPOINT=http://localhost:3000/api/lesson/lesson-id/add-material
VITE_GET_LESSON_ENDPOINT=http://localhost:3000/api/lesson/lesson-id
VITE_SEARCH_LESSON_ENDPOINT=http://localhost:3000/api/lesson/search